* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    opacity: 1;
}
:root {
    --content-width: 90%;
    --navbar-height: 4rem;
    --max-content-width: 50rem;
    --default-box-shadow: inset 0px 0px 5px #cfcfcfb0;
    --navbar-color: white;
}
body {
    min-height: 100vh;
    /* background-color: #F8F8FF; */
    background-color: #fafafe;
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
/*
    ---------------
    ELEMENT: NAVBAR
    ---------------
*/
.navbar {
    --shadow-height: 0rem;
    --shadow-gradient: 180deg, rgba(194, 194, 194, 0.21), transparent;
    
    top: 0;
    width: 100%;
    position: sticky;
    align-items: center;
    background-color: white;
    height: var(--navbar-height);
    box-shadow: var(--default-box-shadow);
}

.navbar .container {
    height: 100%;
    margin: auto;
    width: 100%;
    justify-content: space-between;
}

.navbar::after {
    height: 0;
    top: 100%;
    width: 100%;
    content: "";
    position: absolute;
    transition: 0.2s ease;
    background: linear-gradient(var(--shadow-gradient));
    
}
.navbar.active-shadow::after {
    height: 1rem;
}
.navbar nav {
    display: flex;
    align-items: center;
}

/* CHILD ELEMENT: NAVBAR LINK */
.navbar nav .link {
    color: black;
    font-size: 1.2rem;
    position: relative;
    text-decoration: none;
    margin: 0.5rem 0.8rem;
}
.navbar nav .link:last-child {
    margin-right: 2rem;
}
.navbar nav .link::after {
    z-index: 2;
    width: 2px;
    opacity: 0;
    content: "";
    left: 100%;
    height: 85%;
    position: absolute;
    top: calc(50% + 5px);
    transition: 0.3s ease;
    background-color: rgb(57, 57, 255);
    transform: skewX(-15deg)  translateY(-50%);
}
.navbar nav a:hover::after {
    top: 50%;
    opacity: 1;
}
.navbar nav a:hover {
    color: rgb(57, 57, 255);
}
/* CHILD ELEMENT: NAVBAR LOGO */
.logo {
    display: flex;
    align-items: center;
    transform: translateX(5px);
    cursor: pointer;
    width: 4rem;
    height: 3rem;
}
.logo::after {
    z-index: 2;
    width: 2px;
    opacity: 0;
    content: "";
    left: 100%;
    height: 100%;
    position: absolute;
    top: calc(50% + 5px);
    transition: 0.3s ease;
    background-color: rgb(57, 57, 255);
    transform: rotate(20deg) translateY(-55%);
}
.logo:hover::after {
    opacity: 1;
    top: 50%;
}

.logo svg {
    width: 100%;
    height: 100%;
    fill: rgb(57, 57, 255);
}
.logo h1 {
    font-family: monospace;
    font-size: 2rem;
}
/*
------------------
    ELEMENT: CONTENT
    ------------------
*/
.content {
    width: 100%;
    display: grid;
    overflow-y: hidden;
    position: relative;
    grid-template-columns: auto 1fr auto;
    height: calc(100vh - var(--navbar-height));
}

/* CHILD ELEMENT: CONTENT MAIN */
.content main {
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    overflow-y: scroll;
}
.content main .text {
    max-width: var(--max-content-width);
    margin-top: 3rem;
    margin: auto;
    padding: 1rem;
}
/* CHILD ELEMENT/: CONTENT MAIN P */
.content main article p {
    padding: 1rem;
    padding-left: 0;
    font-size: 1.2rem;
    letter-spacing: .2px;
}

/* CHILD ELEMENT/: CONTENT MAIN FOOTER */
.content main footer {
    width: 100%;
    margin: auto;
    height: 10rem;
    border-radius: 5px 5px 0px 0px;
    max-width: var(--max-content-width);
    background-color: var(--navbar-color);
    box-shadow: var(--default-box-shadow);
}

/* CHILD ELEMENT: CONTENT ASIDE */
.content aside {
    width: 0;
    height: 100%;
    position: inherit;

    transition: width 0.5s ease, transform 0.5s ease;
    box-shadow: var(--default-box-shadow);
    background-color: var(--navbar-color);

    will-change: contents;
}
.content aside.active{
    width: 20rem;
}
@media screen and (max-width: 700px) {
    .content aside {
        transform: translateX(-100%);
        position: absolute;
        width: 20rem;
    }
    .content aside.active {
        transform: translateX(0);
    }
}

/* CHILD ELEMENT/: CONTENT ASIDE sidenav */
.content aside .sidenav {
    width: 100%;
    overflow: hidden;
    display: flex;
    text-wrap: nowrap;
    flex-direction: column;
}
.content aside .sidenav a {
    color: black;
    padding: 0.7rem 3rem 0.7rem 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    transition: 0.3s ease;
}
.content aside .sidenav a:hover {
    background: rgba(237, 237, 237, 0.261);
}

.content aside .toggle {
    left: 100%;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 2;
    position: absolute;
    background-color: white;
    border-bottom-right-radius: 5px;
    box-shadow:
        1px 1px 5px rgb(215, 215, 215),
        var(--default-box-shadow);
}

/* 
TABS
*/

.tab-wrapper {
    min-height: 8rem;
    display: grid;
    grid-template-rows: auto 1fr;
    margin: 0.5rem 0;
    border-radius: 5px;
    /* box-shadow: 3px 3px 3px rgba(195, 195, 195, 0.309); */
}
.tab-wrapper nav {
    display: flex;
    background-color: transparent;
}
.tab-wrapper nav button {
    flex: 1;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    transition: 0.5s;
    padding: 0.5rem 0.8rem;
    box-shadow: var(--default-box-shadow);
}
.tab-wrapper nav button:first-child {
    border-radius: 5px 0 0 0;
}
.tab-wrapper nav button:last-child {
    border-radius: 0 5px 0 0;
}

.tab-wrapper nav button.active {
    background-color: #ffffff;
}
.tab-content {
    min-height: 5rem;
    padding: 1rem 2rem;
    background-color: white;
    border-radius: 0 0 5px 5px;
    box-shadow: var(--default-box-shadow);
}

.tab-content p {
    display: none;
}
.tab-content p.active {
    display: block;
}